version: '2.1'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION:-7.x-SNAPSHOT}
    environment:
      - "node.name=es-node"
      - "discovery.type=single-node"
      - "cluster.name=ent-search-docker-cluster"
      - "bootstrap.memory_lock=true"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "xpack.security.enabled=true"
      - "xpack.security.authc.api_key.enabled=true"
      - "ELASTIC_PASSWORD=changeme"
      - "action.auto_create_index=.ent-search-*-logs-*,-.ent-search-*,+*"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200

  #-------------------------------------------------------------------------------------------------
  enterprise-search:
    image: docker.elastic.co/enterprise-search/enterprise-search:${STACK_VERSION:?missing revision for enterprise search}
    environment:
      - "ENT_SEARCH_DEFAULT_PASSWORD=itsnotcloudsearch"
      - "ent_search.listen_port=8080"
      - "ent_search.external_url=http://enterprise-search:8080"
      - "ent_search.auth.source=standard"
      - "elasticsearch.host=http://elasticsearch:9200"
      - "allow_es_settings_modification=true"
      - "elasticsearch.username=elastic"
      - "elasticsearch.password=changeme"
      - "secret_management.encryption_keys=['testtesttest']"
    ports:
      - 8080:8080
      - 8081:8081
    depends_on:
      - elasticsearch
    entrypoint: /bin/bash -c "until curl -s -f -u elastic:changeme elasticsearch:9200/_license|grep -q basic; do sleep 2; done; /usr/local/bin/docker-entrypoint.sh"
